def is_parentheses_balanced(expression):
    stack = []
    opening = {'(': ')', '[': ']', '{': '}'}

    for char in expression:
        if char in opening:
            stack.append(char)
        elif char in opening.values():
            if not stack or opening[stack.pop()] != char:
                return False

    return len(stack) == 0

print(is_parentheses_balanced("()"))             
print(is_parentheses_balanced("({[()]})"))       
print(is_parentheses_balanced("({[)]}"))         
print(is_parentheses_balanced("((())"))          
